<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_by" />
    <item
        android:id="@+id/menu_playlists"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlists" />
    <item
        android:id="@+id/menu_dark_mode"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/dark_mode" />
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh" />
</menu>
